DB_USERNAME=mick
DB_PASSWORD=password

SMTP_USERNAME='ronaldo7.mt29@gmail.com'      # 自分のGmailアドレス
SMTP_PASSWORD='Banks1173Aus'         # Gmailのアプリパスワード

SMTP_ADDRESS='smtp.gmail.com'
SMTP_PORT=587
SMTP_DOMAIN='gmail.com'
